name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Use tools deps builder 
      uses: vouch-opensource/tools.deps-build@1.0.1
    #  uses: actions/tools.deps-builder@v1.0.1      
    # - name: Install dependencies
    #  run: |
    #    lein deps
    - name: clj-fmt
      run: clojure -M:cljfmt
    - name: clj-kondo
      run: clojure -M:lint
    - name: test-clj
      run: |
        clojure -M:test-clj
    - name: cloverage
      run: clojure -M:cloverage
    - name: Release
      if: success()
      # if: github.event_name == 'push'
      env:
        CLOJARS_USERNAME: ${{ secrets.ReleaseUsername }}
        CLOJARS_PASSWORD: ${{ secrets.ReleasePassword }}
        CODECOV_TOKEN: ${{ secrets.CodecovToken }}
      run: |
        git config --global user.email "ci@pinkgorilla.org"
        git config --global user.name "CI/CD"
        clojure -M:release
      # lein release
      # bash <(curl -s https://codecov.io/bash)